<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Flex Box</title>
  <a href="https://gridhtml.chishanny.repl.co#">
    <button>Click here to see grid layout</button>
  </a>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Kumbh+Sans:wght@400;700&family=Lexend+Deca&family=Montserrat:wght@500;700&family=Poppins:wght@400;500;600;700&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Fraunces:opsz,wght@9..144,700&family=Kumbh+Sans:wght@400;700&family=Lexend+Deca&family=Montserrat:wght@500;700&family=Poppins:wght@400;500;600;700&display=swap');
  
  @media(min-width:450px){
  .container{
    display: flex;
    color: white;
      text-align: center;
    padding: 3rem;
    width: 450px;
    height: auto;
  }
    
  }
  .container div {
    border: none;
    padding: 20px;
    border:1px;
    box-shadow: 30px;
  }
  .first-box{
    background: hsl(31, 77%, 52%);
    flex: 1;
   
  }
  .second-box{
    background: hsl(184, 100%, 22%);
    flex: 1;
   
  }
  .third-box{
    background: hsl(179, 100%, 13%);
    flex: 1;
  }
   .pp{
    width:100px;
     margin: 0 auto;
    background-color:hsl(31, 77%, 52%);
     border: 1px solid hsla(0, 0%, 100%, 0.75);
     border-radius: 15px;
     padding: 2px;
     color: white;
  }
  .light-blue{
     width:100px;
    margin: 0 auto;
    background-color:hsl(184, 100%, 22%);
     border: 1px solid hsla(0, 0%, 100%, 0.75);
     border-radius: 15px;
     padding: 2px;
     color: white;
  }

  .dark-blue{
    width:100px;
    background-color:hsl(179, 100%, 13%);
     border: 1px solid hsla(0, 0%, 100%, 0.75);
     border-radius: 15px;
     padding: 2px;
     color: white;
    margin: 0 auto;
  }
</style>
<body>
  <div class="container">
    <div class="first-box">
    <img src="/Flexbox//Copy of icon-sedans.svg">
    <p></p>
    <h1>SEDANS</h1>
    <p>choose a sedan for it's affordability and excellent fuel aconomy. Ideal for cruising in the city or on your next road trip.</p>
        <p></p>
         <button class="pp">Learn More</button>
    </div>

    <div class="second-box">
      <img src="/Flexbox//Copy of icon-suvs.svg">
      <p></p>
      <h1>Suvs</h1>
      <p>Take van Suv for its spacious interior, powe. and versatility. Perfect for your next family vacation and off-road adventures.</p>
      <p></p>
      <button class="light-blue">Learn More</button>
    </div>

    <div class="third-box">
      <img src="/Flexbox//icon-luxury.svg">
      <p></p>
      <h1>LUXURY</h1>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
      <p></p>
      <button class="dark-blue">Learn More</button>
    </div>
  </div>
</body>

</html>
